///////////////////////////////////////////store logo and cover photo
<div class="row">
    <div class="col-lg-4 border">
        {{-- <img src="{{ asset('img/default_store_logo.jpg') }}" alt="user-avatar"
            class="d-block rounded" id="uploadedCover"/> --}}
        <div class="button-wrapper">
            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                {{-- <span class="d-none d-sm-block">Upload store logo</span> --}}
                <i class="bx bx-upload d-block"></i>
                <input type="file" id="upload" class="account-file-input" hidden
                    accept="image/png, image/jpeg" />
            </label>
            <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
                <i class="bx bx-reset d-block"></i>
                {{-- <span class="d-none d-sm-block">Reset</span> --}}
            </button>

            <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
        </div>
    </div>
    <div class="col-lg-8">
        {{-- <img src="{{ asset('img/default_store_cover.jpg') }}" alt="user-avatar"
            class="d-block rounded" id="uploadedCover" /> --}}
        <div class="button-wrapper">
            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
                {{-- <span class="d-none">Upload store cover</span> --}}
                <i class="bx bx-upload d-block"></i>
                <input type="file" id="upload" class="account-file-input" hidden
                    accept="image/png, image/jpeg" />
            </label>
            <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
                <i class="bx bx-reset d-block"></i>
                {{-- <span class="d-none d-sm-block">Reset</span> --}}
            </button>

            <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
        </div>
    </div>
</div>
///////////////////////////////////////////store logo and cover photo
